# rest-assured-api-tests

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jalasoft/api/: Environment.java
src/main/java/com/jalasoft/api/client/: RequestManager.java
src/main/java/com/jalasoft/api/config/: Environment.java  PropertiesReader.java
src/main/java/com/jalasoft/api/utils/: ReqSpecUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/jalasoft/api/: PivotalPostProjectTests.java  PivotalPutProjectTests.java
src/test/java/com/jalasoft/api/tests/: PivotalPostProjectTests.java  PivotalPutProjectTests.java
src/test/java/com/jalasoft/api/tests/jorge/: PivotalPostEpicsTests.java  PivotalPutEpicsTests.java
src/test/java/com/jalasoft/api/tests/magdalena/: PivotalPostEpicTests.java  PivotalPutEpicTests.java
src/test/java/com/jalasoft/api/tests/milena/: PivotalPostProjectLabelTest.java  PivotalPutProjectLabelTest.java
src/test/java/com/jalasoft/api/tests/naira/: PivotalPostLabelTests.java  PivotalPutLabelTests.java
src/test/java/com/jalasoft/api/tests/shayra/: PivotalPostLabelTest.java  PivotalPutLabelTests.java
src/test/java/com/jalasoft/api/tests/vivian/: PivotalPostLabelsTests.java  PivotalPutLabelsTests.java
src/test/java/com/jalasoft/api/tests/weimar/: PivotalPostStoryTests.java  PivotalPutStoryTests.java
src/test/java/com/jalasoft/api/utils/: AssertSchemaUtils.java  JsonPathUtils.java
src/test/resources/schemas/: postProjectSchema.json  putProjectSchema.json
src/test/resources/schemas/jorge/: postEpicsSchema.json
src/test/resources/schemas/magdalena/: putEpicsSchema.json
src/test/resources/schemas/naira/: putLabelSchema.json
src/test/resources/schemas/vivian/: putLabelsSchema.json
src/test/resources/schemas/weimar/: postStoriesSchema.json  putStoriesSchema.json
